sqlserver.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=hotel_test;integratedSecurity=true;
sqlserver.username=root
sqlserver.password=root