<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./layui/css/layui.css">
    <meta charset="UTF-8">
    <title>子页测试</title>
    <script src="./js/jquery-2.2.4.min.js"></script>
    <script src="./js/win10.child.js"></script>
    <script src="./layui/layui.js"></script>
    <style>
        .highlight {
            color:red;
        }
        .btn{
            margin: 20px;
            width: 160px;
            height: 40px;
            line-height: 40px;
            font-size: 16px;
            color: white;
            background-color: #2D93CA;
            border-radius: 3px;
            transition: all 0.5s;
            cursor: pointer;
            text-align: center;
        }
        .btn:hover{
            background-color: #256d95;
        }
        #guest_info_input{
            margin-top: 50px;
            margin-right: 50px;
        }
    </style>
    <script>
        function f1() {
            Win10_child.newMsg('子页的问候','这是从iframe页调用APi发送的消息哦');
        }
        function f2() {
            Win10_child.openUrl('http://win10ui.yuri2.cn','<img class=\'icon\' src=\'./img/icon/win10.png\'/>Win10-UI官网')
        }
        function f3() {
            Win10_child.close();
        }
    </script>
</head>
<body>

<div id="guest_info_manage" style="margin-top: 35px;margin-left: 3%;margin-right: 3%">
    <div class="layui-row">
        <div class="layui-col-md9">
            <form class="layui-form" action="" style="margin-right: 20%">

                <div class="layui-form-item">
                    <label class="layui-form-label">查询</label>
                    <div class="layui-input-block">
                        <input  name="keyword" required lay-verify="required" placeholder="请输入查询关键字" autocomplete="off" class="layui-input">
                    </div>
                </div>


                <div class="layui-form-item">
                    <div class="layui-input-block">
                        <button id="searchnow" class="layui-btn" lay-submit lay-filter="query"><i class="layui-icon" style="font-size: 25px; color: #ffffff;">&#xe615;</i>查询</button>
                        <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                    </div>
                </div>
            </form>
        </div>
        <div class="layui-col-md3">
            <button id="insertGuest" class="layui-btn" ><i class="layui-icon">&#xe608;</i>新增用户</button>
        </div>
    </div>


    <table id="guestInfo" class="layui-table" lay-even lay-skin="nob" lay-filter="test" >
    </table>
</div>


<script>
    layui.use(['layer', 'table','form'], function() {
        var table = layui.table;
        var layer = layui.layer;
        var form = layui.form;

        table.render({
            skin: "row"
            ,elem: '#guestInfo'
            ,url: "/listGuest.do"
            ,cols: [[
                {field:'name', title: '姓名',  sort: true, width:"100"}
                ,{field:'IDType', title: '证件类型', width:"108"}
                ,{field:'ID', title: '证件号', width:"190" }
                ,{field:'sex', sort: true,title: '性别', width:"70"}
                ,{field:'age', sort: true,title: '年龄', width:"70"}
                ,{field:'phone', title: '电话', width:"210"}
                ,{field:'address', title: '地址', width:"210"}
                ,{field:'note', title: '备注', width:"60"}
                ,{field:'opr', title: '操作',toolbar:"#barDemo",width:"300"}
            ]]
            ,id: 'testReload'
            ,page: true
            ,height: "auto"
        });

        table.on('tool(test)', function(obj){
            var rowdata = obj.data;
            if(obj.event === 'edit') {
                var edit=layer.open({
                    title: "编辑",
                    type: 1,
//                    skin: 'layui-layer-rim', //加上边框
                    area: ['620px', '540px'], //宽高
                    content:
                    '<form class="layui-form" action="" style="margin-right: 80px;margin-top:40px">\n' +
                    '            <div class="layui-form-item">\n' +
                    '                <label class="layui-form-label">证件类型</label>\n' +
                    '                <div class="layui-input-block">\n' +
                    '                    <input  name="IDType" required lay-verify="required" placeholder="请输入证件号码" autocomplete="off" class="layui-input" disabled="true" style="cursor: not-allowed">\n' +
                    '                </div>\n' +
                    '            </div>\n' +
                    '\n' +
                    '            <div class="layui-form-item">\n' +
                    '                <label class="layui-form-label">证件号码</label>\n' +
                    '                <div class="layui-input-block">\n' +
                    '                    <input  name="ID" required lay-verify="required|" placeholder="请输入证件号码" autocomplete="off" class="layui-input" disabled="true" style="cursor: not-allowed">\n' +
                    '                </div>\n' +
                    '            </div>\n' +
                    '\n' +
                    '            <div class="layui-form-item">\n' +
                    '                <label class="layui-form-label">姓名</label>\n' +
                    '                <div class="layui-input-block">\n' +
                    '                    <input  name="name" required lay-verify="required" placeholder="请输入姓名" autocomplete="off" class="layui-input">\n' +
                    '                </div>\n' +
                    '            </div>\n' +
                    '\n' +
                    '            <div class="layui-form-item">\n' +
                    '                <label class="layui-form-label">年龄</label>\n' +
                    '                <div class="layui-input-block">\n' +
                    '                    <input  name="age" required lay-verify="required|number" placeholder="请输入年龄" autocomplete="off" class="layui-input">\n' +
                    '                </div>\n' +
                    '            </div>\n' +
                    '\n' +
                    '            <div class="layui-form-item">\n' +
                    '                <label class="layui-form-label">电话</label>\n' +
                    '                <div class="layui-input-block">\n' +
                    '                    <input  name="phone" required lay-verify="required" placeholder="请输入电话号码" autocomplete="off" class="layui-input">\n' +
                    '                </div>\n' +
                    '            </div>\n' +
                    '\n' +
                    '            <div class="layui-form-item">\n' +
                    '                <label class="layui-form-label">地址</label>\n' +
                    '                <div class="layui-input-block">\n' +
                    '                    <input  name="address" required lay-verify="required" placeholder="请输入地址" autocomplete="off" class="layui-input">\n' +
                    '                </div>\n' +
                    '            </div>\n' +
                    '\n' +
                    '            <div class="layui-form-item">\n' +
                    '                <label class="layui-form-label">备注</label>\n' +
                    '                <div class="layui-input-block">\n' +
                    '                    <input  name="note"  placeholder="请输入备注（选填）" autocomplete="off" class="layui-input">\n' +
                    '                </div>\n' +
                    '            </div>\n' +
                    '\n' +
                    '            <div class="layui-form-item">\n' +
                    '                <div class="layui-input-block">\n' +
                    '                    <button class="layui-btn" lay-submit lay-filter="formDemo">立即修改</button>\n' +
                    '                </div>\n' +
                    '            </div>\n' +
                    '        </form>',
                    cancel: function(){
                        layer.close(edit)
                    }
                });

                $("[name='IDType']").val(rowdata.IDType.trim().replace(/\<.*?\>/g,''));
                $("[name='ID']").val(rowdata.ID.trim().replace(/\<.*?\>/g,''));
                $("[name='name']").val(rowdata.name.trim().replace(/\<.*?\>/g,''));
                $("[name='age']").val(rowdata.age.toString().trim().replace(/\<.*?\>/g,''));
                $("[name='phone']").val(rowdata.phone.trim().replace(/\<.*?\>/g,''));
                $("[name='address']").val(rowdata.address.trim().replace(/\<.*?\>/g,''));
                $("[name='note']").val(rowdata.note.trim().replace(/\<.*?\>/g,''));
                form.render()

                //监听提交
                form.on('submit(formDemo)', function(data){

                    var load
                    $.ajax({
                        url: "/updateGuest.do",
                        data: data.field,
                        type: "POST",
                        dataType: "text",
                        beforeSend: function () {
                            load = layer.load(1);
                        },
                        success: function (result) {
                            layer.close(load)
                            if(result=="no such guest"){
                                layer.msg('没有这个用户，请重试',{time:2000});
                                return false;
                            }
                            if(result=="fail"){
                                layer.msg('修改失败，请重试',{time:2000});
                                return false;
                            }
                            layer.msg('用户信息修改成功',{time:2000});
                            table.reload('testReload', {
                                where: {}
                                , page: {
                                    curr: 1 //重新从第 1 页开始
                                }
                            });

                        }
                    })
                    return false;
                });
            }
            else if(obj.event==="del"){
                layer.confirm('删除用户?', function(index){
                    //do something

                    var load
                    $.ajax({
                        url: "/deleteGuest.do",
                        data: {
                            "IDType":rowdata.IDType.trim(),
                            "ID":rowdata.ID.trim()
                        },
                        type: "POST",
                        dataType: "text",
                        beforeSend: function () {
                            load = layer.load(1);
                        },
                        success: function (result) {
                            layer.close(load)
                            if(result=="no such guest"){
                                layer.msg('没有这个用户，请重试',{time:2000});
                                return false;
                            }
                            if(result=="fail"){
                                layer.msg('删除失败，请重试',{time:2000});
                                return false;
                            }
                            layer.msg('用户信息删除成功',{time:2000});
                            table.reload('testReload', {
                                where: {}
                                , page: {
                                    curr: 1 //重新从第 1 页开始
                                }
                            });

                        }
                    })
                    return false;
                    layer.close(index);
                });
            }
        })

        form.on('submit(query)', function(data){
            console.log(data.field) //当前容器的全部表单字段，名值对形式：{name: value}

            layer.msg('查询成功',{time:2000});

            var keyword=$("[name='keyword']").val();

            table.reload('testReload', {
                url:"/queryGuest.do"
                ,where: {
                    keyword:keyword
                }
                , page: {
                    curr: 1 //重新从第 1 页开始
                }
            });

            return false; //阻止表单跳转。如果需要表单跳转，去掉这段即可。
        });

        $("#insertGuest").click(function () {
            var edit=layer.open({
                title: "新增用户",
                type: 1,
//                    skin: 'layui-layer-rim', //加上边框
                area: ['620px', '560px'], //宽高
                content:
                '<form class="layui-form" action="" style="margin-right: 80px;margin-top:20px">\n' +
                '            <div class="layui-form-item">\n' +
                '                <label class="layui-form-label">证件类型</label>\n' +
                '                <div class="layui-input-block">\n' +
                '                    <select name="IDType" lay-verify="required">\n' +
                '                        <option value="">请选择证件类型</option>\n' +
                '                        <option value="身份证">身份证</option>\n' +
                '                        <option value="港澳通行证">港澳通行证</option>\n' +
                '                        <option value="居住证">居住证</option>\n' +
                '                        <option value="签证">签证</option>\n' +
                '                        <option value="护照">护照</option>\n' +
                '                        <option value="户口本">户口本</option>\n' +
                '                        <option value="军人证">军人证</option>\n' +
                '                        <option value="团员证">团员证</option>\n' +
                '                        <option value="党员证">党员证</option>\n' +
                '                    </select>\n' +
                '                </div>\n' +
                '            </div>\n' +
                '\n' +
                '            <div class="layui-form-item">\n' +
                '                <label class="layui-form-label">证件号码</label>\n' +
                '                <div class="layui-input-block">\n' +
                '                    <input  name="ID" required lay-verify="required|identity" placeholder="请输入证件号码" autocomplete="off" class="layui-input">\n' +
                '                </div>\n' +
                '            </div>\n' +
                '\n' +
                '            <div class="layui-form-item">\n' +
                '                <label class="layui-form-label">姓名</label>\n' +
                '                <div class="layui-input-block">\n' +
                '                    <input  name="name" required lay-verify="required" placeholder="请输入姓名" autocomplete="off" class="layui-input">\n' +
                '                </div>\n' +
                '            </div>\n' +
                '\n' +
                '            <div class="layui-form-item">\n' +
                '                <label class="layui-form-label">性别</label>\n' +
                '                <div class="layui-input-block">\n' +
                '                    <input type="radio" name="sex" value="男" title="男">\n' +
                '                    <input type="radio" name="sex" value="女" title="女" checked>\n' +
                '                </div>\n' +
                '            </div>\n' +
                '\n' +
                '            <div class="layui-form-item">\n' +
                '                <label class="layui-form-label">年龄</label>\n' +
                '                <div class="layui-input-block">\n' +
                '                    <input  name="age" required lay-verify="required|number" placeholder="请输入年龄" autocomplete="off" class="layui-input">\n' +
                '                </div>\n' +
                '            </div>\n' +
                '\n' +
                '            <div class="layui-form-item">\n' +
                '                <label class="layui-form-label">电话</label>\n' +
                '                <div class="layui-input-block">\n' +
                '                    <input  name="phone" required lay-verify="required|phone|number" placeholder="请输入电话号码" autocomplete="off" class="layui-input">\n' +
                '                </div>\n' +
                '            </div>\n' +
                '\n' +
                '            <div class="layui-form-item">\n' +
                '                <label class="layui-form-label">地址</label>\n' +
                '                <div class="layui-input-block">\n' +
                '                    <input  name="address" required lay-verify="required" placeholder="请输入地址" autocomplete="off" class="layui-input">\n' +
                '                </div>\n' +
                '            </div>\n' +
                '\n' +
                '            <div class="layui-form-item">\n' +
                '                <label class="layui-form-label">备注</label>\n' +
                '                <div class="layui-input-block">\n' +
                '                    <input  name="note"  placeholder="请输入备注（选填）" autocomplete="off" class="layui-input">\n' +
                '                </div>\n' +
                '            </div>\n' +
                '\n' +
                '            <div class="layui-form-item">\n' +
                '                <div class="layui-input-block">\n' +
                '                    <button class="layui-btn" lay-submit lay-filter="insertGuest">立即提交</button>\n' +
                '                    <button type="reset" class="layui-btn layui-btn-primary">重置</button>\n' +
                '                </div>\n' +
                '            </div>\n' +
                '        </form>'
                ,cancel: function(){
                    layer.close(edit)
                }
            });
            form.render()
            //监听提交
            form.on('submit(insertGuest)', function(data){

                var load
                $.ajax({
                    url: "/insertGuest.do",
                    data: data.field,
                    type: "POST",
                    dataType: "text",
                    beforeSend: function () {
                        load = layer.load(1);
                    },
                    success: function (result) {
                        layer.close(load)
                        if(result=="insertDuplicate"){
                            layer.msg('重复插入客户，请重试',{time:2000});
                            return false;
                        }
                        layer.msg('用户信息插入成功',{time:2000});
                        table.reload('testReload', {
                            where: {}
                            , page: {
                                curr: 1 //重新从第 1 页开始
                            }
                        });
                    }
                })

                return false;
            });
        })

    })
</script>
<script type="text/html" id="barDemo">
    <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i class="layui-icon" style="font-size: 30px; color: #fff;">&#xe642;</i>编辑</a>
    <a class="layui-btn layui-btn-warm layui-btn-xs" lay-event="del"><i class="layui-icon" style="font-size: 30px; color: #fff;">&#xe640;</i>删除</a>
</script>
</body>
</html>