<!DOCTYPE html>
<html lang="en">
<head>
    <%--layui--%>
    <link rel="stylesheet" href="./layui/css/layui.css">
    <script src="./layui/layui.js"></script>
    <script src="./js/jquery-2.2.4.min.js"></script>
    <meta charset="UTF-8">
    <title>管理员登录</title>
    <style>
        #win10-login {
            background: url('./img/wallpapers/login.jpg') no-repeat fixed;
            width: 100%;
            height: 100%;
            background-size: 100% 100%;
            position: fixed;
            z-index: -1;
            top: 0;
            left: 0;
        }

        #win10-login-box {
            width: 300px;
            overflow: hidden;
            margin: 0 auto;
        }

        .win10-login-box-square {
            width: 105px;
            margin: 0 auto;
            border-radius: 50%;
            background-color: darkgray;
            position: relative;
            overflow: hidden;
        }

        .win10-login-box-square::after {
            content: "";
            display: block;
            padding-bottom: 100%;
        }

        .win10-login-box-square .content {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        input {
            width: 90%;
            display: block;
            border: 0;
            margin: 0 auto;
            line-height: 36px;
            font-size: 20px;
            padding: 0 1em;
            border-radius: 5px;
            margin-bottom: 11px;
        }

        .login-username, .login-password {
            width: 91%;
            font-size: 13px;
            color: #999;
        }

        .login-password {
            width: calc(91% - 54px);
            -webkit-border-radius: 2px 0 0 2px;
            -moz-border-radius: 2px 0 0 2px;
            border-radius: 5px 0 0 5px;
            margin: 0px;
            float: left;
        }

        .login-submit {
            margin: 0px;
            float: left;
            -webkit-border-radius: 0 5px 5px 0;
            -moz-border-radius: 0 5px 5px 0;
            border-radius: 0 5px 5px 0;
            background-color: #009688;
            width: 54px;
            display: inline-block;
            height: 36px;
            line-height: 36px;
            padding: 0 auto;
            color: #fff;
            white-space: nowrap;
            text-align: center;
            font-size: 14px;
            border: none;
            cursor: pointer;
            opacity: .9;
            filter: alpha(opacity=90);

        }
    </style>


</head>
<body>
<div id="win10-login">
    <div style="height: 10%;min-height: 120px"></div>
    <div id="win10-login-box">
        <div class="win10-login-box-square">
            <img src="./img/avatar.jpg" class="content"/>
        </div>
        <p style="font-size: 24px;color: white;text-align: center">管理员</p>
        <form target="_self" method="get" action="#" class="layui-form">
            <!--用户名-->
            <input name="username" type="text" placeholder="请输入登录名" class="login-username">
            <!--密码-->
            <input name="password" type="password" placeholder="请输入密码" class="login-password">
            <!--登陆按钮-->
            <button  type="button"  value="" id="btn-login" class="login-submit">登录</button>
        </form>
    </div>
</div>
</body>
</html>

<script>
    layui.use('layer', function() {
        var layer = layui.layer;
        $('#btn-login').click(function () {
            var username = $("[name='username']").val();
            var password = $("[name='password']").val();

            if (username == "" || password == "") {
                layer.msg('请完成表单填写', {icon: 5, anim: 6, time: 1500, offset:"350px"});
                return false;
            }

            var load
            $.ajax({
                url: "/login.do",
                data: {
                    "username": username,
                    "password": password
                },
                type: "POST",
                dataType: "text",
                beforeSend: function () {
                    load = layer.load(1);
                },
                success: function (result) {
                    layer.close(load)
                    if(result=="noSuchAdmin"||result=="passwordInvalid"){
                        layer.msg('账号或密码有误');
                        return false;
                    }
                    layer.msg('登录成功');
                    window.location.href="index.jsp"
                }
            })
        })
    })

</script>